<!DOCTYPE HTML>
<html>
<head>
	<link rel="shortcut icon" href=" https://dmbcjl.coding.me/dmbcdh/dmbcdh.png" type="image/x-icon" /> 
  	<audio autoplay="" loop=""><source src="https://dmbcjl.coding.me/dmbcdh/%E9%87%91%E8%89%B2%E7%AB%A5%E5%B9%B4.mp3"></audio>
<title>404</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="http://demo.cssmoban.com/cssthemes5/cpts_1143_bxp/css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>
	<style>
      body, html{
  margin: 0 auto;
  padding: 0;
  font-weight: 800;
}

body{
  background: #000;
  font-family: cursive;
}

svg {
    display: block;
    font: 10.5em 'Monoton';
    width: 960px;
    height: 300px;
    margin: 0 auto;
}

.content{
  text-align: center;
}

h1{
  text-align: center;
  font: 2em 'Roboto', sans-serif;
  font-weight: 900;
  color: #2f8f7f;
  opacity: .6;
}

a{
   display: inline-block;
   text-transform: uppercase;
   font: 1em 'Roboto';
   font-weight: 300;
   border: 1px solid #2f8f7f;
   border-radius: 4px;
   color: #2f8f7f;
   margin-top: 10%;
   padding: 8px 14px;
   text-decoration: none;
   opacity: .6;
}

.text {
    fill: none;
    stroke: white;
    stroke-dasharray: 8% 29%;
    stroke-width: 5px;
    stroke-dashoffset: 1%;
    animation: stroke-offset 5.5s infinite linear;
}

.text:nth-child(1){
	stroke: #1c234d;
	animation-delay: -1;
}

.text:nth-child(2){
	stroke: #315b2c;
	animation-delay: -2s;
}

.text:nth-child(3){
	stroke: #2f8f7f;
	animation-delay: -3s;
}

.text:nth-child(4){
	stroke: #2f8f7f;
	animation-delay: -4s;
}

.text:nth-child(5){
	stroke: #da2717;
	animation-delay: -5s;
}

@keyframes stroke-offset{
	100% {
    stroke-dashoffset: -35%;
  }
}
	</style>
<body>
<div class="h-bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
		  	 <a href="https://dmbcjl.coding.me/dmbcdh/%E4%BB%A3%E7%A0%81%E7%BC%96%E7%A8%8B%E5%AF%BC%E8%88%AA.html"><img src="http://dmbcjl.coding.me/dmbcdh/%E4%BB%A3%E7%A0%81%E7%BC%96%E7%A8%8B%E5%AF%BC%E8%88%AA.png" width=315.98px height=134.47px > </a>
		 </div>
	<div class="header-right">
	 	 <ul class="nav">
	        <li class="active"><a href="https://dmbcjl.coding.me/dmbcdh/%E4%BB%A3%E7%A0%81%E7%BC%96%E7%A8%8B%E5%AF%BC%E8%88%AA.html" title="Home"><img src="https://www.dmbcjx.com/%E9%A6%96%E9%A1%B5.png" width=25px height=25px > &nbsp; 首页</a></li>
	  	    <li><a href="https://dmbcjl.coding.me/dmbcdh/staff.html"><img src="https://www.dmbcjx.com/%E6%B8%B8%E6%88%8F.png" width=25px height=25px > &nbsp; 游戏</a></li>
      </ul>
	 </div>
	 <div class="clear"></div>
	</div>
</div>
</div>
<div class="content_bg">
<div class="wrap">
<div class="content">
	<div class="page">
		<link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<svg viewBox="0 0 960 300">
	<symbol id="s-text">
		<text text-anchor="middle" x="50%" y="80%">404</text>
	</symbol>

	<g class = "g-ants">
		<use xlink:href="#s-text" class="text"></use>
		<use xlink:href="#s-text" class="text"></use>
		<use xlink:href="#s-text" class="text"></use>
		<use xlink:href="#s-text" class="text"></use>
		<use xlink:href="#s-text" class="text"></use>
	</g>
</svg>
<div class="content">
    <h1>Page Not Found</h1>
    <a href="https://dmbcjl.coding.me/dmbcdh/%E4%BB%A3%E7%A0%81%E7%BC%96%E7%A8%8B%E5%AF%BC%E8%88%AA.html">Back to Home</a>
</div>
	</div>
	</div>
 <div class="clear"></div>
 </div>
</div>
<div class="f_bg">
<div class="wrap">
<div class="footer">
		<div class="f_logo">
			<a href=""><img src="http://dmbcjl.coding.me/dmbcdh/%E4%BB%A3%E7%A0%81%E7%BC%96%E7%A8%8B%E5%AF%BC%E8%88%AA.png" alt=""></a>
		<div class="copy">
			<p class="w3-link">&copy; 2018 代码编程有限公司 copyright</p>
			<p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
 		</div>
 		</div>
		<div class="f_grid">
		<div class="social">
				<ul class="follow_icon">
						<li><a href="#" style="opacity: 1;">Get Updates Via</a></li>
					<li><a href="#" style="opacity: 1;"><img src="http://demo.cssmoban.com/cssthemes5/cpts_1143_bxp/images/fb.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="http://demo.cssmoban.com/cssthemes5/cpts_1143_bxp/images/g+.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="http://demo.cssmoban.com/cssthemes5/cpts_1143_bxp/images/tw.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="http://demo.cssmoban.com/cssthemes5/cpts_1143_bxp/images/rss.png" alt=""></a></li>
				</ul>
			</div>
		</div>
		<div class="f_grid1">
			<div class="f_icon">
				<img src="http://demo.cssmoban.com/cssthemes5/cpts_1143_bxp/images/f_icon.png" alt="" />
			</div>
			<div class="f_address">
				</br>
				<p>Email: <span>2625675407@qq.com</span></p>
		  </div>
		</div>
		<div class="clear"></div>
</div>
</div>
</div>
<script>
	document.oncontextmenu = function (event){
if(window.event){
event = window.event;
}try{
var the = event.srcElement;
if (!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")){
return false;
}
return true;
}catch (e){
return false;
}
}
//屏蔽粘贴
document.onpaste = function (event){
if(window.event){
event = window.event;
}try{
var the = event.srcElement;
if (!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")){
return false;
}
return true;
}catch (e){
return false;
}
}
//屏蔽复制
document.oncopy = function (event){
if(window.event){
event = window.event;
}try{
var the = event.srcElement;
if(!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")){
return false;
}
return true;
}catch (e){
return false;
}
}
//屏蔽剪切
document.oncut = function (event){
if(window.event){
event = window.event;
}try{
var the = event.srcElement;
if(!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")){
return false;
}
return true;
}catch (e){
return false;
}
}
//屏蔽选中
document.onselectstart = function (event){
if(window.event){
event = window.event;
}try{
var the = event.srcElement;
if (!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")){
return false;
}
return true;
} catch (e) {
return false;
}
}
//隐蔽F12
document.onkeydown = function(){

    if(window.event && window.event.keyCode == 123) {
        event.keyCode=0;
        event.returnValue=false;
    }
    if(window.event && window.event.keyCode == 13) {
        window.event.keyCode = 505;
    }
    if(window.event && window.event.keyCode == 8) {
        window.event.returnValue=false;
    }

}
</script>
<script>
	(function(T, h, i, n, k, P, a, g, e) {
    g = function() {
        P = h.createElement(i);
        a = h.getElementsByTagName(i)[0];
        P.src = k;
        P.charset = "utf-8";
        P.async = 1;
        a.parentNode.insertBefore(P, a)
    };
    T["ThinkPageWeatherWidgetObject"] = n;
    T[n] || (T[n] = function() {
        (T[n].q = T[n].q || []).push(arguments)
    });
    T[n].l = +new Date();
    if (T.attachEvent) {
        T.attachEvent("onload", g)
    } else {
        T.addEventListener("load", g, false)
    }
}(window, document, "script", "tpwidget", "//widget.seniverse.com/widget/chameleon.js"))
</script>
<script>
	tpwidget("init", {
    "flavor": "bubble",
    "location": "WX4FBXXFKE4F",
    "geolocation": "enabled",
    "position": "top-left",
    "margin": "10px 10px",
    "language": "auto",
    "unit": "c",
    "theme": "chameleon",
    "uid": "UA53CE2D08",
    "hash": "e384b0c1d23390d475eaa3f597eb288f"
});
tpwidget("show");
</script>
</body>
</html>