<!DOCTYPE HTML>
<html>
<head>
	<link rel="shortcut icon" href=" https://dmbcjl.coding.me/dmbcdh/dmbcdh.png" type="image/x-icon" /> 
  	<audio autoplay="" loop=""><source src="https://dmbcjl.coding.me/dmbcdh/%E9%87%91%E8%89%B2%E7%AB%A5%E5%B9%B4.mp3"></audio>
<title>Game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="http://demo.cssmoban.com/cssthemes5/cpts_1143_bxp/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="http://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="http://demo.htmleaf.com/1709/201709251453/tether/css/tether.min.css" />
	<link rel="stylesheet" type="text/css" href="http://demo.htmleaf.com/1709/201709251453/css/htmleaf-demo.css">
<link href="http://demo.cssmoban.com/cssthemes5/cpts_1143_bxp/css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--slider-->
<link href="http://demo.cssmoban.com/cssthemes5/cpts_1143_bxp/css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
<script src="http://demo.cssmoban.com/cssthemes5/cpts_1143_bxp/js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="http://demo.cssmoban.com/cssthemes5/cpts_1143_bxp/js/jquery.flexslider.js" type="text/javascript"></script>
<style type="text/css">
		body
		{
		    text-align: center;
		}
		.context-menu.dropdown-menu
		{
		    display: block;
		    left: 0px;
		    opacity: 0;
		    position: absolute;
		    top: 0px;
		    transition: visibility 0s 0.1s, opacity 0.1s linear;
		    visibility: hidden;
		}
		    .context-menu.dropdown-menu.open
		    {
		        visibility: visible;
		        opacity: 1;
		        transition: opacity 0.1s linear;
		    }

		    .context-menu.dropdown-menu a
		    {
		        cursor: pointer;
		    }

		.dropdown-submenu .dropdown-toggle:after
		{
		    content: "\f0da";
			display: inline-block;
			float: right;
		    font: normal normal normal 14px/1 FontAwesome;
		    font-size: inherit;
		    padding-top: 3px;
		    text-rendering: auto;
		    -webkit-font-smoothing: antialiased;
		}

		.dropdown-submenu .dropdown-menu
		{
		    top: 0;
		    left: 100%;
		}

		#cnxt-cursor
		{
		    height: 0px;
		    opacity: 0;
		    position: absolute;
		    visibility: hidden;
		    width: 0px;
		}
		</style>
<style>
	body .mainmenu:after { clear: both; content: " "; display: block; }

	body .mainmenu li{
		float:left;
		margin-left: 2.5%;
		margin-top: 2.5%;
		width: 30%; 
		border-radius:3px;
		overflow:hidden;
	}
	
	body .mainmenu li a{ display:block;  color:#FFF;   text-align:center }
	body .mainmenu li a b{
		display:block; height:80px;
	}
	body .mainmenu li a img{
		margin: 15px auto 15px;
		width: 120px;
		height: 60px;
	}
	
	body .mainmenu li a span{ display:block; height:30px; line-height:30px;background-color:#FFF; color: #999; font-size:14px; }

	body .mainmenu li:nth-child(8n+1) {background-color:#36A1DB}
	body .mainmenu li:nth-child(8n+2) {background-color:#678ce1}
	body .mainmenu li:nth-child(8n+3) {background-color:#8c67df}
	body .mainmenu li:nth-child(8n+4) {background-color:#84d018}
	body .mainmenu li:nth-child(8n+5) {background-color:#14c760}
	body .mainmenu li:nth-child(8n+6) {background-color:#f3b613}
	body .mainmenu li:nth-child(8n+7) {background-color:#ff8a4a}
	body .mainmenu li:nth-child(8n+8) {background-color:#fc5366}
	.letter{
		display: inline-block;
		font-weight: 900;
		font-size: 8em;
		margin: 0.2em;
		position: relative;
		color: #00B4F1;
 		transform-style: preserve-3d;
		perspective: 400;
		z-index: 1;
	}
	.letter:before, .letter:after{
		position:absolute;
		content: attr(data-letter);
		transform-origin: top left;
		top:0;
		left:0;
	}
	.letter, .letter:before, .letter:after{
		transition: all 0.3s ease-in-out;
	}
	.letter:before{
		color: #fff;
		text-shadow: 
		-1px 0px 1px rgba(255,255,255,.8),
		1px 0px 1px rgba(0,0,0,.8);
		z-index: 3;
		transform:
		rotateX(0deg)
		rotateY(-15deg)
		rotateZ(0deg);
	}
	.letter:after{
		color: rgba(0,0,0,.11);
		z-index:2;
		transform:
		scale(1.08,1)
		rotateX(0deg)
		rotateY(0deg)
		rotateZ(0deg)
		skew(0deg,1deg);
	}
	.letter:hover:before{
		color: #fafafa;
		transform:
		rotateX(0deg)
		rotateY(-40deg)
		rotateZ(0deg);
	}
	.letter:hover:after{
		transform:
		scale(1.08,1)
		rotateX(0deg)
		rotateY(40deg)
		rotateZ(0deg)
		skew(0deg,22deg);
	}
</style>
</head>
<body>
<div class="h-bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
		  	 <a href=http://dmbcjl.coding.me/dmbcdh/%E4%BB%A3%E7%A0%81%E7%BC%96%E7%A8%8B%E5%AF%BC%E8%88%AA.html"><img src="http://dmbcjl.coding.me/dmbcdh/%E4%BB%A3%E7%A0%81%E7%BC%96%E7%A8%8B%E5%AF%BC%E8%88%AA.png" width=315.98px height=134.47px > </a>
		 </div>
	<div class="header-right">
	 	 <ul class="nav">
	        <li><a href="http://dmbcjl.coding.me/dmbcdh/%E4%BB%A3%E7%A0%81%E7%BC%96%E7%A8%8B%E5%AF%BC%E8%88%AA.html" title="Home"><img src="https://www.dmbcjx.com/%E9%A6%96%E9%A1%B5.png" width=25px height=25px > &nbsp; 首页</a></li>
	  	    <li class="active"><a href="http://dmbcjl.coding.me/dmbcdh/staff.html"><img src="https://www.dmbcjx.com/%E6%B8%B8%E6%88%8F.png" width=25px height=25px > &nbsp; 游戏</a></li>
      </ul>
	 </div>
	 <div class="clear"></div>
	</div>
</div>
</div>
<div class="content_bg">
<section class="panel overview" data-section-name="overview">
			<div class="inner">
				<ul class="mainmenu" id="game">
				<li><a href="https://dmbcjl.coding.me/dmbcdh/%E8%B4%AA%E5%90%83%E8%9B%87.html" target="_blank" ><img src="https://dmbcjl.coding.me/dmbcdh/%E8%B4%AA%E5%90%83%E8%9B%87%E5%9B%BE%E6%A0%87.png" /><span>贪吃蛇</span></a></li>
				<li><a href="https://dmbcjl.coding.me/dmbcdh/Catch%20it.html" target="_blank" ><img src="https://dmbcjl.coding.me/dmbcdh/CatchIt.png" /><span>Catch it</span></a></li>
				<li><a href="https://dmbcjl.coding.me/dmbcdh/Enjoy%20fireworks.html" target="_blank" ><b><img src="https://dmbcjl.coding.me/dmbcdh/EnjoyFireworks.png" /></b><span>Enjoy fireworks</span></a></li>
				<li><a href="https://dmbcjl.coding.me/dmbcdh/%E5%88%AB%E8%B8%A9%E7%99%BD%E6%96%B9%E5%9D%97.html" target="_blank" ><b><img src="https://dmbcjl.coding.me/dmbcdh/别踩白方块.png" /></b><span>别踩白方块</span></a></li>
				<li><a href="https://dmbcjl.coding.me/dmbcdh/2048%E5%86%9B%E6%97%97%E7%89%88.html" target="_blank" ><b><img src="https://dmbcjl.coding.me/dmbcdh/2048军旗版.png" /></b><span>2048 军旗版</span></a></li>
				<li><a href="https://dmbcjl.coding.me/dmbcdh/2048%E7%BC%96%E7%A8%8B%E7%89%88.html" target="_blank" ><b><img src="https://dmbcjl.coding.me/dmbcdh/2048%E7%BC%96%E7%A8%8B%E7%89%88.png" /></b><span>2048编程版</span></a></li>
				<li><a href="https://dmbcjl.coding.me/dmbcdh/2048%E6%99%AE%E9%80%9A%E7%89%88.html" target="_blank" ><b><img src="https://dmbcjl.coding.me/dmbcdh/2048%E6%99%AE%E9%80%9A%E7%89%88.png" /></b><span>2048普通版</span></a></li>
				<li><a href="https://dmbcjl.coding.me/dmbcdh/2048%E6%95%B0%E5%AD%97%E7%89%88.html" target="_blank" ><b><img src="https://dmbcjl.coding.me/dmbcdh/2048%E6%95%B0%E5%AD%97%E7%89%88.png" /></b><span>2048数字版</span></a></li>
				<li><a href="https://dmbcjl.coding.me/dmbcdh/%E9%A3%9E%E6%89%AC%E7%9A%84%E9%9C%B8%E7%8E%8B%E9%BE%99.html" target="_blank" ><b><img src="https://dmbcjl.coding.me/dmbcdh/%E9%A3%9E%E6%89%AC%E7%9A%84%E9%9C%B8%E7%8E%8B%E9%BE%99.png" /></b><span>飞扬的霸王龙</span></a></li>
		</ul>

			</div>
		</section>
</div>
<div class="f_bg">
<div class="wrap">
<div class="footer">
		<div class="f_logo">
			<a href=""><img src="http://dmbcjl.coding.me/dmbcdh/%E4%BB%A3%E7%A0%81%E7%BC%96%E7%A8%8B%E5%AF%BC%E8%88%AA.png" alt=""></a>
		<div class="copy">
			<p class="w3-link">&copy; 2018 代码编程有限公司 copyright</p>
 		</div>
 		</div>
		<div class="f_grid">
		<div class="social">
				<ul class="follow_icon">
						<li><a href="#" style="opacity: 1;">Get Updates Via</a></li>
					<li><a href="#" style="opacity: 1;"><img src="http://demo.cssmoban.com/cssthemes5/cpts_1143_bxp/images/fb.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="http://demo.cssmoban.com/cssthemes5/cpts_1143_bxp/images/g+.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="http://demo.cssmoban.com/cssthemes5/cpts_1143_bxp/images/tw.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="http://demo.cssmoban.com/cssthemes5/cpts_1143_bxp/images/rss.png" alt=""></a></li>
				</ul>
			</div>
		</div>
		<div class="f_grid1">
			<div class="f_icon">
				<img src="http://demo.cssmoban.com/cssthemes5/cpts_1143_bxp/images/f_icon.png" alt="" />
			</div>
			<div class="f_address">
				</br>
				<p>Email: <span>2625675407@qq.com</span></p>
		  </div>
		</div>
		<div class="clear"></div>
</div>
</div>
</div>
<script>
	document.oncontextmenu = function (event){
if(window.event){
event = window.event;
}try{
var the = event.srcElement;
if (!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")){
return false;
}
return true;
}catch (e){
return false;
}
}
//屏蔽粘贴
document.onpaste = function (event){
if(window.event){
event = window.event;
}try{
var the = event.srcElement;
if (!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")){
return false;
}
return true;
}catch (e){
return false;
}
}
//屏蔽剪切
document.oncut = function (event){
if(window.event){
event = window.event;
}try{
var the = event.srcElement;
if(!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")){
return false;
}
return true;
}catch (e){
return false;
}
}
//隐蔽F12
document.onkeydown = function(){

    if(window.event && window.event.keyCode == 123) {
        event.keyCode=0;
        event.returnValue=false;
    }
    if(window.event && window.event.keyCode == 13) {
        window.event.keyCode = 505;
    }
    if(window.event && window.event.keyCode == 8) {
        window.event.returnValue=false;
    }

}
</script>
<script>
	(function(T, h, i, n, k, P, a, g, e) {
    g = function() {
        P = h.createElement(i);
        a = h.getElementsByTagName(i)[0];
        P.src = k;
        P.charset = "utf-8";
        P.async = 1;
        a.parentNode.insertBefore(P, a)
    };
    T["ThinkPageWeatherWidgetObject"] = n;
    T[n] || (T[n] = function() {
        (T[n].q = T[n].q || []).push(arguments)
    });
    T[n].l = +new Date();
    if (T.attachEvent) {
        T.attachEvent("onload", g)
    } else {
        T.addEventListener("load", g, false)
    }
}(window, document, "script", "tpwidget", "//widget.seniverse.com/widget/chameleon.js"))
</script>
<script>
	tpwidget("init", {
    "flavor": "bubble",
    "location": "WX4FBXXFKE4F",
    "geolocation": "enabled",
    "position": "top-left",
    "margin": "10px 10px",
    "language": "auto",
    "unit": "c",
    "theme": "chameleon",
    "uid": "UA53CE2D08",
    "hash": "e384b0c1d23390d475eaa3f597eb288f"
});
tpwidget("show");
</script>
<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="http://demo.htmleaf.com/1709/201709251453/js/jquery-1.11.0.min.js"><\/script>')</script>
	<script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="http://demo.htmleaf.com/1709/201709251453/tether/js/tether.min.js"></script>
	<script src="http://demo.htmleaf.com/1709/201709251453/dist/jquery.context-menu.min.js"></script>
	<script type="text/javascript">
		jQuery(function()
		  {
		      let _debug = function(properties)
		      {
		          console.debug("Hai selezionato '" + properties.text + "' ('" + properties.key + "').");
		      };

		      let _menuItems = [

		          {
		              type: "title",
		              text: "Modifica"
		          },
		          {
		              type: "item",
		              icon: "clone",
		              text: "复制",
		              key: "copy",
		              action: _debug
		          },
		          {
		              type: "item",
		              icon: "scissors",
		              text: "剪切",
		              key: "cut",
		              action: _debug
		          },
		          {
		              type: "item",
		              icon: "clipboard",
		              text: "粘贴",
		              key: "paste",
		              action: _debug
		          },
		          {
		              type: "divider"
		          },
		          {
		              type: "submenu",
		              text: "附件...",
		              items: [

		                  {
		                      type: "title",
		                      text: "附件..."
		                  },
		                  {
		                      type: "item",
		                      icon: "phone",
		                      text: "电话",
		                      key: "phone",
		                      action: _debug
		                  },
		                  {
		                      type: "item",
		                      icon: "home",
		                      text: "联系地址",
		                      key: "addresses",
		                      action: _debug
		                  },
		                  {
		                      type: "item",
		                      icon: "globe",
		                      text: "Browser",
		                      key: "browser",
		                      action: _debug
		                  },
		                  {
		                      type: "item",
		                      icon: "envelope-o",
		                      text: "电子右键",
		                      key: "mail",
		                      action: _debug
		                  },
		                  {
		                      type: "item",
		                      icon: "calendar",
		                      text: "Calendario",
		                      key: "calendar",
		                      action: _debug
		                  },
		                  {
		                      type: "item",
		                      icon: "clock-o",
		                      text: "Orologio",
		                      key: "clock",
		                      action: _debug
		                  },
		                  {
		                      type: "item",
		                      icon: "calculator",
		                      text: "Calcolatrice",
		                      key: "calc",
		                      action: _debug
		                  }
		              ]
		          },
		          {
		              type: "submenu",
		              text: "Condividi con...",
		              items: [
		                  
		                  {
		                      type: "title",
		                      text: "Condividi con..."
		                  },
		                  {
		                      type: "item",
		                      icon: "google-plus-official",
		                      text: "Google+",
		                      key: "google_plus",
		                      action: _debug
		                  },
		                  {
		                      type: "item",
		                      icon: "facebook-official",
		                      text: "Facebook",
		                      key: "facebook",
		                      action: _debug
		                  },
		                  {
		                      type: "item",
		                      icon: "twitter",
		                      text: "Twitter",
		                      key: "twitter",
		                      action: _debug
		                  }
		              ]
		          },
		          {
		              type: "divider"
		          },
		          {
		              type: "title",
		              text: "Pagina"
		          },
		          {
		              type: "item",
		              icon: "refresh",
		              text: "Ricarica",
		              action: function()
		              {
		                  window.location.reload();
		              }
		          },
		          {
		              type: "item",
		              icon: "home",
		              text: "Torna alla home",
		              action: function()
		              {
		                  window.location.href = "/";
		              }
		          }
		      ];
		      
		      $(window).contextMenu({

		          items: _menuItems
		      });
		  });
	</script>
</body>
</html>