<!DOCTYPE HTML>
<html>
	<head>
	<link rel="shortcut icon" href=" https://dmbcjl.coding.me/dmbcdh/dmbcdh.png" type="image/x-icon" /> 
     <audio autoplay="" loop=""><source src="https://dmbcjl.coding.me/dmbcdh/%E9%87%91%E8%89%B2%E7%AB%A5%E5%B9%B4.mp3"></audio>
      <title>代码编程导航</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" rel="stylesheet">
		<link href="http://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="http://demo.htmleaf.com/1709/201709251453/tether/css/tether.min.css" />
		<link rel="stylesheet" type="text/css" href="http://demo.htmleaf.com/1709/201709251453/css/htmleaf-demo.css">
		<link href="http://demo.cssmoban.com/cssthemes5/cpts_1143_bxp/css/style.css" rel="stylesheet" type="text/css" media="all" />
		<!--slider-->
		<link href="http://demo.cssmoban.com/cssthemes5/cpts_1143_bxp/css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
		<script src="http://demo.cssmoban.com/cssthemes5/cpts_1143_bxp/js/jquery-1.7.1.min.js" type="text/javascript"></script>
		<script src="http://demo.cssmoban.com/cssthemes5/cpts_1143_bxp/js/jquery.flexslider.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="http://demo.htmleaf.com/1711/201711081505/css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="http://demo.htmleaf.com/1711/201711081505/css/htmleaf-demo.css">
		<link rel="stylesheet" type="text/css" href="http://demo.htmleaf.com/1711/201711081505/css/style.css">
		<style type="text/css">
			body {
				text-align: center;
			}
			.context-menu.dropdown-menu {
				display: block;
				left: 0px;
				opacity: 0;
				position: absolute;
				top: 0px;
				transition: visibility 0s 0.1s, opacity 0.1s linear;
				visibility: hidden;
			}
			.context-menu.dropdown-menu.open {
				visibility: visible;
				opacity: 1;
				transition: opacity 0.1s linear;
			}

			.context-menu.dropdown-menu a {
				cursor: pointer;
			}

			.dropdown-submenu .dropdown-toggle:after {
				content: "\f0da";
				display: inline-block;
				float: right;
				font: normal normal normal 14px/1 FontAwesome;
				font-size: inherit;
				padding-top: 3px;
				text-rendering: auto;
				-webkit-font-smoothing: antialiased;
			}

			.dropdown-submenu .dropdown-menu {
				top: 0;
				left: 100%;
			}

			#cnxt-cursor {
				height: 0px;
				opacity: 0;
				position: absolute;
				visibility: hidden;
				width: 0px;
			}
		</style>
		<script type="text/javascript">
			$(function() {
				SyntaxHighlighter.all();
			});
			$(window).load(function() {
				$('.flexslider').flexslider({
					animation : "slide",
					animationLoop : false,
					itemWidth : 210,
					itemMargin : 5,
					minItems : 2,
					maxItems : 4,
					start : function(slider) {
						$('body').removeClass('loading');
					}
				});
			});
		</script>
	</head>
	<body>
		<div class="h-bg">
			<div class="wrap">
				<div class="header">
					<div class="logo">
						<a href="http://dmbcjl.coding.me/dmbcdh/%E4%BB%A3%E7%A0%81%E7%BC%96%E7%A8%8B%E5%AF%BC%E8%88%AA.html"><img src="http://dmbcjl.coding.me/dmbcdh/%E4%BB%A3%E7%A0%81%E7%BC%96%E7%A8%8B%E5%AF%BC%E8%88%AA.png" width=315.98px height=134.47px > </a>
					</div>
					<div class="header-right">
						<ul class="nav">
							<li class="active">
								<a class="home"  title="Home"><img src="https://www.dmbcjx.com/%E9%A6%96%E9%A1%B5.png" width=25px height=25px > &nbsp; 首页</a>
							</li>
							<li>
								<a class="game" href="http://dmbcjl.coding.me/dmbcdh/staff.html"><img src="https://www.dmbcjx.com/%E6%B8%B8%E6%88%8F.png" width=25px height=25px > &nbsp; 游戏</a>
							</li>
						</ul>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>

		<div class="home">
			
		<div class="cont_bg">
			<div class="wrap">
				<div class="content">
					<div class="main">
						<h2>Scratch</h2>
						<div class="text">
							<div class="txt_img">
								<img src="http://12307822.s21i.faiusr.com/2/ABUIABACGAAg-ZXtzgUon9WTwwUwkAM4rAI.jpg"  alt="" />
							</div>
							<div class="txt_para">
								<p>
									Scratch是一款由麻省理工学院(MIT) 设计开发的一款面向少年的简易编程工具。在2012年在中国得到普及，2013预计在上海举行比赛。针对 8 岁以上孩子们的认知水平，以及对于界面的喜好，MIT 做了相当深入研究和颇具针对性的设计开发。不仅易于孩子们使用，又能寓教于乐，让孩子们获得创作中的乐趣。Scratch 的下载和使用是完全免费的，开发了Windows系统，苹果系统，Linux系统下运行的版本。
								</p>
							</div>
						</div>

						<div class="main">
							</br>
							</br>
							</br>
							</br>
							<h2>让我们教孩子编码吧——一个关于Scratch的TED演讲</h2>
							<embed src="//swf.ws.126.net/openplayer/v01/-0-2_M92389L06_M9238GTHI-vimg1_ws_126_net//image/snapshot_movie/2013/7/9/H/M9238GR9H-1423031805654.swf?isTEDPlay=1" id="FPlayer" quality="high" width="100%" height="100%" name="FPlayer" align="middle" allowscriptaccess="always" allowfullscreen="true" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" wmode="transparent">
						</div>
					</div>
					<div class="sidebar">
						<div class="side_bar">
							<h2>tool</h2>
							<p class="top">
								<a href="http://www.scratchplus.cn/Scratch/ScratchPlus_Setup.exe"><img src="https://dmbcjl.coding.me/dmbcdh/%E4%BA%91%E4%B8%8B%E8%BD%BD.png" width=50px height=50px alt=""> </br> 下载scratch2离线版</a>
							</p>
							<p class="top">
								<a href="http://soft.softxz.net/201606/Scratch_V1.4_XiTongZhiJia.zip"><img src="https://dmbcjl.coding.me/dmbcdh/%E4%BA%91%E4%B8%8B%E8%BD%BD.png" width=50px height=50px alt=""> </br> 下载Scratch 1.4 多语言版</a>
							</p>
							<p class="top">
								<a href="http://kurt.tjvr.org/20to14" target="_blank" ><img src="https://dmbcjl.coding.me/dmbcdh/%E9%93%BE%E6%8E%A5.png" width=50px height=50px alt=""> </br> sb2转sb工具</a>
							</p>
							<p class="top">
								<a href="https://pan.baidu.com/s/1b3L40Wl2McBTWrc40gSRFw#list/path=%2F" target="_blank" ><img src="https://dmbcjl.coding.me/dmbcdh/%E5%B7%A5%E5%85%B7%E7%AE%B1.png" width=50px height=50px alt=""> </br> Scratch工具箱</a>
							</p>
						</div>
						<div class="side_bar1">
							<h2>Testimonials</h2>
							<p class="top">
								欢迎学习Scratch、代码（HTML5、JavaScript、CSS3）、Adobe等教学，咨询QQ：58856413报名！（限时抢购）
							</p>
							<p class="side_bar1_bg"></p>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>

		</div>
		<div class="menu2_bg">
			<div class="wrap">
				<div class="menu2">
					<ul>
						<li>
							<a class="home" href="http://dmbcjl.coding.me/dmbcdh/%E4%BB%A3%E7%A0%81%E7%BC%96%E7%A8%8B%E5%AF%BC%E8%88%AA.html">主页</a>
						</li>
						<li>
							<a href="http://dmbcjl.coding.me/dmbcdh/staff.html">游戏</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	<div/>
		<div class="f_bg">
			<div class="wrap">
				<div class="footer">
					<div class="f_logo">
						<a href=""><img src="http://dmbcjl.coding.me/dmbcdh/%E4%BB%A3%E7%A0%81%E7%BC%96%E7%A8%8B%E5%AF%BC%E8%88%AA.png" alt=""></a>
						<div class="copy">
							<p class="w3-link">
								&copy; 2018 代码编程有限公司 copyright
							</p>
						</div>
					</div>
					<div class="f_grid">
						<div class="social">
							<ul class="follow_icon">
								<li>
									<a href="#" style="opacity: 1;">Get Updates Via</a>
								</li>
								<li>
									<a href="#" style="opacity: 1;"><img src="http://demo.cssmoban.com/cssthemes5/cpts_1143_bxp/images/fb.png" alt=""></a>
								</li>
								<li>
									<a href="#" style="opacity: 1;"><img src="http://demo.cssmoban.com/cssthemes5/cpts_1143_bxp/images/g+.png" alt=""></a>
								</li>
								<li>
									<a href="#" style="opacity: 1;"><img src="http://demo.cssmoban.com/cssthemes5/cpts_1143_bxp/images/tw.png" alt=""></a>
								</li>
								<li>
									<a href="#" style="opacity: 1;"><img src="http://demo.cssmoban.com/cssthemes5/cpts_1143_bxp/images/rss.png" alt=""></a>
								</li>
							</ul>
						</div>
					</div>
					<div class="f_grid1">
						<div class="f_icon">
							<img src="http://demo.cssmoban.com/cssthemes5/cpts_1143_bxp/images/f_icon.png" alt="" />
						</div>
						<div class="f_address">
							</br>
							<p>
								Email: <span>2625675407@qq.com</span>
							</p>
                      </div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<script>
			document.oncontextmenu = function(event) {
				if (window.event) {
					event = window.event;
				}
				try {
					var the = event.srcElement;
					if (!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")) {
						return false;
					}
					return true;
				} catch (e) {
					return false;
				}
			}
			//屏蔽粘贴
			document.onpaste = function(event) {
				if (window.event) {
					event = window.event;
				}
				try {
					var the = event.srcElement;
					if (!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")) {
						return false;
					}
					return true;
				} catch (e) {
					return false;
				}
			}
			//屏蔽剪切
			document.oncut = function(event) {
				if (window.event) {
					event = window.event;
				}
				try {
					var the = event.srcElement;
					if (!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")) {
						return false;
					}
					return true;
				} catch (e) {
					return false;
				}
			}
			//隐蔽F12
			document.onkeydown = function() {

				if (window.event && window.event.keyCode == 123) {
					event.keyCode = 0;
					event.returnValue = false;
				}
				if (window.event && window.event.keyCode == 13) {
					window.event.keyCode = 505;
				}
				if (window.event && window.event.keyCode == 8) {
					window.event.returnValue = false;
				}

			}
		</script>
		<script>
			( function(T, h, i, n, k, P, a, g, e) {
					g = function() {
						P = h.createElement(i);
						a = h.getElementsByTagName(i)[0];
						P.src = k;
						P.charset = "utf-8";
						P.async = 1;
						a.parentNode.insertBefore(P, a)
					};
					T["ThinkPageWeatherWidgetObject"] = n;
					T[n] || (T[n] = function() {
						(T[n].q = T[n].q || []).push(arguments)
					});
					T[n].l = +new Date();
					if (T.attachEvent) {
						T.attachEvent("onload", g)
					} else {
						T.addEventListener("load", g, false)
					}
				}(window, document, "script", "tpwidget", "//widget.seniverse.com/widget/chameleon.js"))
		</script>
		<script>
			tpwidget("init", {
				"flavor" : "bubble",
				"location" : "WX4FBXXFKE4F",
				"geolocation" : "enabled",
				"position" : "top-left",
				"margin" : "10px 10px",
				"language" : "auto",
				"unit" : "c",
				"theme" : "chameleon",
				"uid" : "UA53CE2D08",
				"hash" : "e384b0c1d23390d475eaa3f597eb288f"
			});
			tpwidget("show");
		</script>
		<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
		<script>
			window.jQuery || document.write('<script src="http://demo.htmleaf.com/1709/201709251453/js/jquery-1.11.0.min.js"><\/script>')
		</script>
		<script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="http://demo.htmleaf.com/1709/201709251453/tether/js/tether.min.js"></script>
		<script src="http://demo.htmleaf.com/1709/201709251453/dist/jquery.context-menu.min.js"></script>
		<script type="text/javascript">
			jQuery(function() { let
				_debug = function(properties) {
					console.debug("Hai selezionato '" + properties.text + "' ('" + properties.key + "').");
				};
				let
				_menuItems = [{
					type : "title",
					text : "Modifica"
				}, {
					type : "item",
					icon : "clone",
					text : "复制",
					key : "copy",
					action : _debug
				}, {
					type : "item",
					icon : "scissors",
					text : "剪切",
					key : "cut",
					action : _debug
				}, {
					type : "item",
					icon : "clipboard",
					text : "粘贴",
					key : "paste",
					action : _debug
				}, {
					type : "divider"
				}, {
					type : "submenu",
					text : "附件...",
					items : [{
						type : "title",
						text : "附件..."
					}, {
						type : "item",
						icon : "phone",
						text : "电话",
						key : "phone",
						action : _debug
					}, {
						type : "item",
						icon : "home",
						text : "联系地址",
						key : "addresses",
						action : _debug
					}, {
						type : "item",
						icon : "globe",
						text : "Browser",
						key : "browser",
						action : _debug
					}, {
						type : "item",
						icon : "envelope-o",
						text : "电子右键",
						key : "mail",
						action : _debug
					}, {
						type : "item",
						icon : "calendar",
						text : "Calendario",
						key : "calendar",
						action : _debug
					}, {
						type : "item",
						icon : "clock-o",
						text : "Orologio",
						key : "clock",
						action : _debug
					}, {
						type : "item",
						icon : "calculator",
						text : "Calcolatrice",
						key : "calc",
						action : _debug
					}]
				}, {
					type : "submenu",
					text : "Condividi con...",
					items : [{
						type : "title",
						text : "Condividi con..."
					}, {
						type : "item",
						icon : "google-plus-official",
						text : "Google+",
						key : "google_plus",
						action : _debug
					}, {
						type : "item",
						icon : "facebook-official",
						text : "Facebook",
						key : "facebook",
						action : _debug
					}, {
						type : "item",
						icon : "twitter",
						text : "Twitter",
						key : "twitter",
						action : _debug
					}]
				}, {
					type : "divider"
				}, {
					type : "title",
					text : "Pagina"
				}, {
					type : "item",
					icon : "refresh",
					text : "Ricarica",
					action : function() {
						window.location.reload();
					}
				}, {
					type : "item",
					icon : "home",
					text : "Torna alla home",
					action : function() {
						window.location.href = "/";
					}
				}];

				$(window).contextMenu({

					items : _menuItems
				});
			});
		</script>
		<script type="text/javascript" src="http://demo.htmleaf.com/1711/201711081505/js/qq.js"></script>
	</body>
</html>